netsfr@att.net
msusa@comcast.net
ovprit@outlook.com
lydia@aol.com
thrymm@me.com
mschilli@comcast.net
frostman@icloud.com
jamuir@outlook.com
salesgeek@gmail.com
mavilar@gmail.com
mxiao@optonline.net
caidaperl@yahoo.com
; $sno = $_POST['sno'];
; '$sno',
; <input type="hidden" name="sno" value="'. $_SESSION["sno"]. '">
; $thread_user_id = $row['comment_by'];
; $sql2 = "SELECT user_email FROM `users` WHERE sno='$thread_user_id'";
; $result2 = mysqli_query($conn, $sql2);
; $row2 = mysqli_fetch_assoc($result2);
; '. $row2['user_email'] . '
; $_SESSION['sno'] = $row['sno'];

; $sno = $_POST['sno'];
; <input type="hidden" name="sno" value="<?php echo $_SESSION['sno']; ?>">
; $thread_user_id = $row['comment_by'];
; $sql2 = "SELECT user_email FROM `users` WHERE sno='$thread_user_id'";
; $result2 = mysqli_query($conn, $sql2);
; $row2 = mysqli_fetch_assoc($result2);
; $_SESSION['sno'] = $row['sno'];
; $thread_id = $row['thread_id'];

;         $noResults = true;
;             $url = "thread.php?threadid=" . $thread_id;
;             $noResults = false;

;             echo '<div class="result">
;                 <h3><a href="' . $url . '" class="text-dark">' . $tittle . '</a></h3>
;                 <p>' . $desc  . '</p>
;             </div>';
;             $thread_id = $row['thread_id'];
;             $url = "thread.php?threadid=" . $thread_id;
;             $noResults = false;

;             echo '<div class="result">
;                 <h3><a href="' . $url . '" class="text-dark">' . $tittle . '</a></h3>
;                 <p>' . $desc  . '</p>
;             </div>';


